<!DOCTYPE html>
<html lang="uk">
<head>
	<title>ЗМІСТОФОРМА</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
	<!-- //Favicons -->
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">


	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">


			<div class="portfolio-img js-portfolio-img">
		<span></span>
	</div>


		<!-- Header -->
		<header class="header">
	<div class="container">
		<div class="row align-vertical-center header__row align-horisontal-between row-nowrap">
			<a href="index.html" class="logo">
				<img src="img/logo.svg" alt="">
				<span class="header-title header-title__logo">Вербальна айдентика <i>бренду</i></span>
			</a>

			<!-- NAV -->
			
<div class="nav-wrapper js-nav">
	<div class="nav-logo">
		<a href="index.html" class="logo">
			<img src="img/logo.svg" alt="">
		</a>
		<p class="header-title">Вербальна<br> айдентика <i>бренду</i></p>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="page-portfolio.html">роботи</a></li>
			<li><a href="#prices">ціни</a></li>
			<li><a href="#contacts">контакти</a></li>
		</ul>
	</nav>
	<div class="promo-round">
		<svg  viewBox="0 0 23 71" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12.2207 0.899345C11.6349 0.31356 10.6852 0.313561 10.0994 0.899345L0.55343 10.4453C-0.0323563 11.0311 -0.0323563 11.9808 0.553431 12.5666C1.13922 13.1524 2.08896 13.1524 2.67475 12.5666L11.16 4.08133L19.6453 12.5666C20.2311 13.1524 21.1808 13.1524 21.7666 12.5666C22.3524 11.9808 22.3524 11.0311 21.7666 10.4453L12.2207 0.899345ZM12.66 70.96L12.66 1.96001L9.66003 1.96001L9.66003 70.96L12.66 70.96Z" />
		</svg>

		<img src="img/decor/round.svg" alt="">
	</div>
</div>
			<!-- //NAV -->

			<span class="header-divider"></span>


			<!-- Mobile menu btn -->
			<button type="button" class="btn-hamburger js-open-mobile-menu-btn">
				<span></span>
				<span></span>
			</button>
			<!-- //Mobile menu btn -->
		</div>
	</div>

</header>

		<!-- //Header -->

		<!-- Main -->
		<main class="main">

			<section class="sect__article">
				<div class="container">
					<article class="article">
						<h1 class="article-title">Duck<br> the rules</h1>

						<header class="article-header">
							<div class="article-header__img thumbnail">

								<img src="img/article.jpg" alt="">
							</div>

							<div class="article-header__content">
								<div class="article-decor">
									<img src="img/duck.png" alt="">
								</div>
								<div>
									<p>Клієнт вирішив створити конкурента всім глобальним продавцям кави в Україні й вивести на полиці каву свіжого обсмаження. Заморочитися на якості, але дати людям можливість купувати каву як у кав’ярні у найближчому супермаркеті. Завдання непросте, бо це руйнує всі встановлені порядки.</p>
								</div>

								<div class="article-link text-right">
									<a href="#" target="_blank">ducktherules.<i>com.ua</i></a>
								</div>
							</div>
						</header>

						<div class="article-link article-link__mobile">
							<a href="#" target="_blank">ducktherules.<i>com.ua</i></a>
						</div>

						<div class="article-content content">
							<h2>Перше, що ми <i>зробили</i></h2>
							<p>1. Перше, що ми зробили, — пішли в супермаркети дивитись на каву, яка там є, і на її назви. Виявили дуже популярну групу італійських назв, а також групу назв із м’якими, ніби пінка капучино, звучаннями. Зрозуміли, що стилістично саме від цього нам буде потрібно відмежовуватися.</p>
							<p>2. Показали клієнту ці спостереження, поговорили, які рішення в комунікації можуть бути. </p>

							<img src="img/img-1.jpg" alt="">

							<p>3. Пішли вигадувати варіанти. Створювати бути легко, бо у клієнта вже було узгоджена. Йдуже чітка позиція. Шукали образи навколо образу бунту. Тут можна вказати декілька напрямків, треба підняти архіви. Після того, як накидали варіанти, пішли перевіряти на унікальність. </p>

							<h3>Показали клієнту ці</h3>

							<p>4. Останній етап перед презентацією — перевірка на асоціації. <a href="#">Для назв це обов’язково</a>, тому що дає можливість звіритися з брифом і уникнути несподіваних співзвучь або образів, які ти на етапі створення не помітив. Уже на цьому етапі ми зрозуміли, що назва Duck the rules перемагає, люди написали в асоціаціях майже те саме, що було у нас в брифі.</p>

							<img src="img/img-2.jpg" alt="">

							<p> 5. Чому власне назва саме така? Ми грали на образі «проти правил», але за брифом не мали бути прямо грубими, тож качка внесла потрібної милоти. Потім її вдалося дуже вдало обіграти в дизайні.</p>

							<ul>
								<li>Далеко-далеко за словесными горами в стране.</li>
								<li>Маленькая даль возвращайся что оксмокс!</li>
								<li>Продолжил он заманивший сбить безорфографичный.</li>
								<li>Города несколько составитель прямо страну.</li>
								<li>Напоивший буквенных заглавных там жаренные!</li>
							</ul>

							<ol>
								<li>Далеко-далеко за словесными горами в стране гласных и согласных, живут, рыбные тексты.</li>
								<li>Однажды вскоре заманивший безорфографичный домах заголовок свою всеми, коварный эта.</li>
								<li>Рыбного, пор. Свой сбить это что толку вершину там, семь?</li>
								<li>За грамматики рекламных заманивший журчит раз на берегу дорогу, над пустился?</li>
								<li>Агентство эта за пунктуация всеми однажды если осталось власти не!</li>
								<li>Эта, последний лучше она до переписали живет города всемогущая переписывается.</li>
								<li>Текст, по всей. Запятой они рукописи переулка безорфографичный большого напоивший единственное.</li>
								<li>Страна, гор семантика то, моей большого необходимыми там продолжил послушавшись.</li>
								<li>Знаках, вдали! Подпоясал журчит, меня, переписывается запятых инициал жизни своего.</li>
								<li>Имени букв ipsum журчит предложения вскоре гор, подзаголовок переписали правилами.</li>
								<li>Безорфографичный однажды своих которое то мир переулка имеет его о.</li>
								<li>Вершину сих знаках обеспечивает инициал текстов семь всемогущая курсивных, это?</li>
							</ol>


						</div>
					</article>
				</div>
				<!-- //container -->
			</section>

			<section class="sect__portfolio sect__portfolio-inner">
				<div class="container">
					<h2 class="sect-title decor-title decor-title-blue">слово<i>праця</i></h2>

					
					<div class="portfolio-wrapper">

	<div class="portfolio-slider js-portfolio-slider">
		<div class="portfolio-slide" data-img-src="img/book.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">kharkiv.airport</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/brief.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">free on friday</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/clocks.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">сніг на голову</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/karina.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">grace tea</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/brief.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">tato.agency</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/book.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">duck the rules</a>
			</h2>
		</div>
		<!-- //slide -->

		<div class="portfolio-slide" data-img-src="img/brief.jpg">
			<h2 class="portfolio-link">
				<a href="page-single.html">free on friday</a>
			</h2>
		</div>
		<!-- //slide -->


	</div>

	<div class="portfolio-slider__btn-wrapper text-center">
		<button class="portfolio-slider__btn js-portfolio-slider-btn" type="button">
			<svg  viewBox="0 0 30 102" xmlns="http://www.w3.org/2000/svg">
				<path d="M13.5858 101.414C14.3668 102.195 15.6332 102.195 16.4142 101.414L29.1421 88.6863C29.9232 87.9052 29.9232 86.6389 29.1421 85.8579C28.3611 85.0768 27.0948 85.0768 26.3137 85.8579L15 97.1716L3.6863 85.8579C2.90525 85.0768 1.63892 85.0768 0.857868 85.8579C0.0768194 86.6389 0.0768194 87.9052 0.857868 88.6863L13.5858 101.414ZM13 8.74228e-08L13 100L17 100L17 -8.74228e-08L13 8.74228e-08Z" />
			</svg>
		</button>
	</div>



</div>
				</div>
				<!-- //container -->
			</section>
			

		</main>
		<!-- //Main -->

		<!-- Footer -->
		<footer class="footer" id="contacts">
	<section class="sect__brief">
		<div class="container">
			<div class="brief">
				<div class="brief-text">
					<div class="brief-text__content">
						<h2 class="sect-title" data-aos="flip-up">Знак <i>питання</i></h2>
						<p class="brief-link" data-aos="fade-up" data-aos-delay="150"><a href="#">заповніть короткий бриф</a> щоб робота почалася</p>
						<p class="brief-link__notice" data-aos="fade-up" data-aos-delay="300">посилання на google docs</p>
					</div>

					<div class="brief-img" data-aos="flip-up" data-aos-delay="450">
						<img src="img/brief.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->
	</section>
	<!-- //sect brief -->

	<section class="sect__dialog">
		<div class="container">
			<h2 class="sect-title" data-aos="flip-up">Діалог</h2>

			<div class="dialog">
				<div class="dialog-img" data-aos="flip-up">
					<img src="img/contact.jpg" alt="">
				</div>

				<div class="dialog-row row align-horisontal-between align-vertical-start row-nowrap row-gutters">
					<div class="dialog-link col-gutters" data-aos="fade-up" data-aos-delay="0">
						<a href="#" target="_blank"><b>мій маленький<br> <i>блог</i> про копірайтинг</b></a>
					</div>

					<div class="dialog-link col-gutters" data-aos="fade-up" data-aos-delay="150">
						<a href="#" target="_blank"><b>Фб</b><br> професійні<br> й життєві новини</a>
					</div>
					
					
				</div>

				<div class="dialog-row phone-row row align-horisontal-between align-vertical-start row-nowrap row-gutters">
					<div class="dialog-link col-gutters" data-aos="fade-up" data-aos-delay="300">
						<a href="#" target="_blank"><b>Телеграм</b></a>
					</div>

					<div class="dialog-link phone-link col-gutters" data-aos="fade-up" data-aos-delay="450">
						<a href="tel:+38 067 54 63 892" target="_blank"><b>+38 067 54 63 892</b></a>
						<p><i>дзвінків часом лякаюся,<br> тому прошу набирати<br> лише у критичному випадку =)</i></p>
					</div>
				</div>

				
			</div>


			<div class="row align-horisontal-between align-vertical-center copyright__row">
				<p class="copyright"> від сміливих українців — <i>2022</i></p>

				<a href="#" target="_blank" class="developer">дизайн <strong>TATO.</strong></a>
			</div>
		</div>
		<!-- //container -->
	</section>
	<!-- //sect dialog -->
</footer>

		<!-- //Footer -->



	</div>
	<!-- //CONTENT WRAPPER -->

	<!-- jQuery IF NEEDED-->
<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- All libs scripts -->
<script src="js/libs.min.js"></script>
<!-- Main file with scripts -->
<script src="js/common.js"></script>

</body>

</html>